MONGODB_URI="mongodb+srv://linkupadmin:linkupadmin2022@linkup-cluster.a1bvi.mongodb.net/clicktocart?retryWrites=true&w=majority"
JWT_SECRET="gohomegota&ranil"
AUTH_SERVICE_BACKEND_URL="http://20.237.97.59:5002/"