REACT_APP_BACKEND_URL = https://clicktocartlk.herokuapp.com
REACT_APP_DELIVERY_BACKEND_URL = https://clicktocartdelivery.herokuapp.com
REACT_APP_BACKEND_PRODUCT_SERVICE = http://20.121.147.227:8082
REACT_APP_BACKEND_CART_SERVICE = http://20.81.83.53
REACT_APP_BACKEND_USER_SERVICE = http://20.237.96.28:5001
REACT_APP_MOBILE_PAYMENT = https://clicktocartmobilepayment.herokuapp.com